{
  "name": "swagger-api-docs",
  "version": "1.0.0",
  "description": "Swagger API useB project",
  "main": "Swagger-UI/index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "npx nodemon ./index.js",
    "build": "swagger-autogen ./swagger-output.json ./Swagger-UI/index.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
